# DAS-App-Visitas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/das/omegaterapia/visits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: omegaterapia_visits_database.db
app/src/main/java/das/omegaterapia/visits/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  OmegaterapiaVisitsApp.kt
app/src/main/java/das/omegaterapia/visits/activities/authorization/: AuthActivity.kt  AuthViewModel.kt  BiometricAuthManager.kt
app/src/main/java/das/omegaterapia/visits/activities/authorization/composables/: AuthScreen.kt  LogIn.kt  SignIn.kt  SplashScreen.kt
app/src/main/java/das/omegaterapia/visits/activities/authorization/composables/components/: LogIn.kt  SignIn.kt
app/src/main/java/das/omegaterapia/visits/activities/authorization/composables/screens/: AuthScreen.kt  SplashScreen.kt
app/src/main/java/das/omegaterapia/visits/activities/authorization/screens/: AuthScreen.kt  SplashScreen.kt
app/src/main/java/das/omegaterapia/visits/activities/main/: MainActivity.kt  VisitsViewModel.kt
app/src/main/java/das/omegaterapia/visits/activities/main/composables/: FAB.kt  NavigationComposables.kt  VisitItem.kt  VisitList.kt
app/src/main/java/das/omegaterapia/visits/activities/main/composables/components/: VisitItem.kt  VisitList.kt
app/src/main/java/das/omegaterapia/visits/activities/main/composables/components/forms/: VisitForm.kt
app/src/main/java/das/omegaterapia/visits/activities/main/composables/form/: VisitForm.kt  VisitFormViewModel.kt
app/src/main/java/das/omegaterapia/visits/activities/main/composables/forms/: VisitForm.kt
app/src/main/java/das/omegaterapia/visits/activities/main/forms/: VisitForm.kt
app/src/main/java/das/omegaterapia/visits/activities/main/screens/: AddVisit.kt  AllVisits.kt  EditVisit.kt  Screens.kt  TodaysVisits.kt  VIPVisits.kt  VisitForm.kt
app/src/main/java/das/omegaterapia/visits/activities/main/screens/addedit/: AddVisit.kt  EditVisit.kt
app/src/main/java/das/omegaterapia/visits/activities/main/screens/profile/: PreferencesViewModel.kt  UserProfile.kt
app/src/main/java/das/omegaterapia/visits/activities/main/screens/visitlists/: AllVisits.kt  TodaysVisits.kt  VIPVisits.kt
app/src/main/java/das/omegaterapia/visits/authorization/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/das/omegaterapia/visits/authorization/composables/: AuthScreen.kt  LogIn.kt  SignIn.kt
app/src/main/java/das/omegaterapia/visits/data/: ClientData.kt  VisitData.kt
app/src/main/java/das/omegaterapia/visits/di/: AppModule.kt
app/src/main/java/das/omegaterapia/visits/main/: MainActivity.kt
app/src/main/java/das/omegaterapia/visits/main/forms/: VisitForm.kt
app/src/main/java/das/omegaterapia/visits/model/: AppModule.kt  Client.kt  Converters.kt  Database.kt  TypeConverters.kt  User.kt  Visit.kt
app/src/main/java/das/omegaterapia/visits/model/dao/: AuthDao.kt  AuthenticationDao.kt  UserDao.kt  VisitsDao.kt
app/src/main/java/das/omegaterapia/visits/model/databases/: UserDB.kt
app/src/main/java/das/omegaterapia/visits/model/entities/: AuthUser.kt  Client.kt  User.kt  Visit.kt
app/src/main/java/das/omegaterapia/visits/model/repositories/: LoginRepository.kt  UserRepository.kt  VisitsRepository.kt
app/src/main/java/das/omegaterapia/visits/preferences/: ILoginSettings.kt  IUserPreferences.kt  LoginSettingsRepository.kt  PreferencesRepository.kt
app/src/main/java/das/omegaterapia/visits/ui/components/: DateTimePicker.kt  FormSections.kt  VisitItem.kt  VisitList.kt
app/src/main/java/das/omegaterapia/visits/ui/components/datetime/: DateTimePickerDialog.kt  DateTimePickerField.kt
app/src/main/java/das/omegaterapia/visits/ui/components/form/: FormSections.kt  UserInputComponents.kt
app/src/main/java/das/omegaterapia/visits/ui/components/generic/: Buttons.kt  CenteredLayouts.kt  Chips.kt  RememberSaveableDataStructures.kt  SwipeableItem.kt  UserInputComponents.kt
app/src/main/java/das/omegaterapia/visits/ui/components/navigation/: NavigationComposables.kt
app/src/main/java/das/omegaterapia/visits/ui/components/visits/: VisitItem.kt  VisitList.kt
app/src/main/java/das/omegaterapia/visits/ui/screens/add/: VisitForm.kt
app/src/main/java/das/omegaterapia/visits/ui/screens/authorization/: AuthScreen.kt  LogIn.kt  SignIn.kt
app/src/main/java/das/omegaterapia/visits/ui/screens/login/: LogInScreen.kt  LoginViewModel.kt
app/src/main/java/das/omegaterapia/visits/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/das/omegaterapia/visits/utils/: BiometricAuthManager.kt  DateTimeUtils.kt  FieldCheckers.kt  InputValidatorsAndFormatters.kt  LanguageConfigUtils.kt  LazyListScroll.kt  PasswordHashing.kt  RememberSaveableDataStructures.kt  TextFieldCheckers.kt  WindowSize.kt  WindowSizeFormat.kt
app/src/main/java/das/omegaterapia/visits/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/das/omegaterapia/visits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
